<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'CSS/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    h2 {
        text-align: center;
        color: #267dffba;
        margin-bottom: 20px;
    }
    #but {
        text-align: center;
    }
    .card-text {
        font-size: 20px;
    }
    h1 {
        text-align: center;
        color: #267dffba;
        margin-top: 50px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .card_small {
        width: 80%;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .nav-item zed {
        display-item: none;
    }
    .two-btn {
        text-align: center;
        margin-top: 20px;
    }
    .two-btn a {
        width: auto;
        background-color: #00aef0;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        text-decoration: none;
        margin: 10px;
    }
    .two-btn button {
        background-color: #00aef0;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 15px #00aef0;
        text-decoration: none;
        margin: 10px;
    }
    .tab-pane {
        background-color: #f8f9fa;
        color: #73777e;
    }
    .list-group-item.active {
        background-color: #00aef0 !important;
        border-color: #00aef0 !important;
    }
</style>

<body>
    {% include 'Pages/navbar.html' %}
    {% block content %}
    <br><br>
    <section id="sec">
        <div class="container">
            <div class="card mb-3 border-0" style="width: 100%; ">
                <div class="row g-0">
                    <div class="col-md-6 ">
                        <h1 class="hed text-center">{{ course.course_name }}</h1><br>
                        <div class="card_small border-0">
                            <div class="img_container">
                                <img src="{{ course.course_image.url }}" class="card-img"
                                    alt="{{ course.course_name }}"></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="list-group" id="list-tab" role="tablist">
                                            <div class="list-group" id="list-tab" role="tablist">
                                                <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">Publisher</a>
                                                <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">Description</a>
                                                <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="list-messages">Duration</a>
                                                <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-CreatedAt" role="tab" aria-controls="list-CreatedAt">Created At</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="tab-content" id="nav-tabContent">
                                            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                                                {{ course.publisher }}
                                            </div>
                                            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                                                {{ course.course_description }}
                                            </div>
                                            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                                                {{ course.course_duration }} Days
                                            </div>
                                            <div class="tab-pane fade" id="list-CreatedAt" role="tabpanel" aria-labelledby="list-settings-list">
                                                {{ course.created_at }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="two-btn">
                            <div class="dropdown"></div>
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Options
                            </button>
                            <ul class="dropdown-menu">
                                {%if user.is_authenticated%}
                                {% if course.publisher == request.user %}
                                <a class="dropdown-item" href="{% url 'update_course' course.id %}" class="btn ">Update
                                    Course</a>
                                {% comment %} <a href="{% url 'delete_course' course.id %}"
                                    class="btn btn-danger">Delete Course</a> {% endcomment %}
                                <a class="dropdown-item" href="{% url 'upload_video' course.id %}" class="btn ">Add
                                    Videos</a>
                                <a class="dropdown-item" href="{% url 'view_course_videos' course.id %}" class="btn ">
                                    Edit Videos</a>
                                <a class="dropdown-item " style="background-color: rgb(253, 0, 0);" href="{% url 'delete_course_confirmation' course.id %}"
                                    class="btn">Delete Course</a>
                                {% endif %}
                                {%endif%}
                                {% if user.is_authenticated %}
                                {% if course.publisher != request.user %}
                                <a class="dropdown-item" href="{% url 'apply_to_course' course.id%}"
                                    class="btn">Apply</a>
                                {% endif %}
                                {% endif %}
                                {% if not user.is_authenticated %}
                                <a class="dropdown-item" href="{% url 'login' %}" class="btn">Login</a>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                    <div id="img_about" class="col-md-6 border-0 ">
                        <img src="{% static 'img/OIP.png' %}" class="img-fluid rounded-start" alt="..." width="100%"
                            height="100%">
                    </div>
            </div>
        </div>
    </section>
    {% endblock %}
    {% include 'Pages/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
