<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'CSS/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }

    .watch-1 {
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
    }

    .lesson {
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }

    .lesson:hover {
        background-color: #f1f1f1;
    }

    .lesson-title {
        font-weight: 600;
        color: #333;
    }

    .lesson-description {
        font-size: 1em;
        color: #666;
    }

    a.watch-video {
        background-color: #267dffba;
        color: white;
        padding: 10px 20px;
        border-radius: 15px;
        text-decoration: none;
    }

    h2 {
        color: #267dffba;
        font-weight: bold;
    }
</style>

<body>
    {% include 'Pages/navbar.html' %}
    {% block content %}
    <br>
    <div class="container mt-5">
        <h2 class="text-center">Videos</h2>
        <p class="fs-1 fw-bold text-center"><img src="/static/img/book2.png" alt="" width="50px" height="50px">
            <div class="watch-1">
                {% for video in videos %}
                <div class="list-group">
                    <div class="lesson d-flex justify-content-between align-items-center">
                        <div>
                            <h3 class="lesson-title">{{ video.video_title }}</h3>
                            <h4 class="lesson-description">{{ video.video_description }}</h4>
                        </div>
                        <div>
                            {% if request.user == video.Course.publisher %}
                            <a href="{% url 'edit_video' video.id %}" class=" btn watch-video">Edit </a>
                            <a href="{% url 'delete_video_confirmation' video.id %}" class=" btn watch-video">Delete </a>
                            {% endif %}
                            <a href="{% url 'watch_video' video.id %}" class=" btn watch-video">watch </a>
                            <span> <img src="/static/img/task.png" alt="" height="50px" width="50px"></span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
    </div><br><br>

    {% endblock %}
    {% include 'Pages/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
