<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    * {
    font-family: montserrat;
}
    #signup {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    h2 {
        text-align: center;
        color: #267dffba;
        margin-bottom: 20px;
    }

    label {
        font-weight: 600;
    }
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 2px solid #ddd;
    }
    #but {
        text-align: center;
    }
    #id_password1{
        type: password;
    }
</style>

<body>
    {% extends 'Pages/base.html' %}
    {% block content %}
    <br><br>
    <div class="container mt-5">
        <div id="signup">
            <h2>Sign Up</h2>
            <div id="from">
            <form  method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div id="but"><button type="submit" class="btn btn-primary">Sign Up</button></div>
            </form>
        </div>
        </div>
    </div><br><br><br>

    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
